# IlonaScript Command File
# Submitted by Colin May (Rael on Undernet IRC)
#
# Format, as the standard:
#
# <COMMAND> <LEVEL> <TYPE> <TEXT>
#
# Please see the default user commands file for more information,
# as well as the Ilona documentation!
#

# "Emotes", via ME.

FEMALE ANY ME is more than female ;)
MALE ANY ME is not male... no way! :)
TROUT ANY ME slaps $arg with a monster trout.
SHAG ANY ME takes $arg into a dark corner and makes some noise.
GUITAR ANY ME plays the air guitar.
BOP ANY ME bops $arg with a air rifle... and then shoots $arg.
CRASH ANY ME has internal error... $arg is to blame... Damn you $arg!
LICK ANY ME licks $arg all over...
DROOL ANY ME drools over $arg
SEDUCE ANY ME seduces $arg in a non too subtle fashion
CODE ANY ME laughs as he sees $arg look up from their code and hit something!
THWAP ANY ME thwaps $arg!
SULK ANY ME finds a comfort blanket and goes sulk lots on $args shoulder.
INVITESEX ANY ME has been invited to #!!!!!!!!!!!botsex... Anyone care to join?
MEEP ANY ME meeps lots and lots
INSANE ANY ME runs around the room shouting "Insannneeeeeeeeeeee. I'm insannnnnnnnnnnne!"
BEER ANY ME pours you lot drinks... arent I kind?
SUICIDE ANY ME dies and comes back to life as a tea machine... Urgh! Coffee? Noooooo!
PINCH ANY ME pinches $args bum... OOOOoooooOOooOOOoooo!
SULK ANY ME sulks in the corner... 
BLUSH ANY ME blushes at the sight of $arg
PURR ANY ME purrs like a cat who's just had milk, on a happy day, with a cushion underneath it.
WINK ANY ME winks atta $arg
SLAP ANY ME slaps $arg with some #!!!!!!!!!!!!!!!!botsex person
CUFFLINKS ANY ME pops some cufflinks on
STRAP PRIV ME straps down $arg, and.... tickle's $arg!!!
TICKLE ANY ME tickles $arg with a large concrete block...
BOW ANY ME bows to $arg
BEG ANY ME begs.... Pleeazzzzzzzzzzzzzzzzzzzzze!
COFFEE ANY ME orders coffee... What a night... *winks atta Espresso*
MASSAGE ANY ME massage's $arg's shoulders, back... Better stop there! :)
DUCK ANY ME quacks
CHOP ANY ME chops $arg in half with a blizzard board
PC ANY ME just laughs.
ATARI ANY ME hmmm's... Yeah, right! :)
TUT ANY ME Tut's atta $arg... You naughty little irc person!
PIZZA ANY ME throws $arg a slab of fresh, 3 day old, student pizza!
SING ANY ME sings o/~ We built, we built this city on rock and roll! o/~
VODKA ANY ME pours $arg a double vodka, with a splash of vodka in
WALKMAN ANY ME sings along to his walkman
COUNT ANY ME counts... 1, 2, 3, many, lots, many many lots, enough.
BACKFLIP ANY ME backflips around the channel
SLEEP ANY ME finds a corner and sleeps there.
BACKUP ANY ME backs up data files.... bugger... no thats first gear!
BEEBOP ANY ME bee bop's around the channel
CURTSEY ANY ME curtseys low to the ground to $arg
LOVE ANY ME lurrrrves $arg
HATE ANY ME hates, and I mean HATE, nothing... Darling :)
HUG ANY ME hugs $arg loads and loads...
TONGUE ANY ME sticks his tongue out at $arg!

# SAYs

NOTE ANY SAY There are loads and loads of people in here, and it's raining baked beans.
ILLEGAL ANY SAY Nahhhhh, Nahhhhh, God bless ya Nahhhhh... It's completely illegal!
TRANSMIT ANY SAY Transmit on all frequencies, all languages, including Welsh!
BURP ANY SAY ****Burp****
MARRY ANY SAY We are gathered here to joyfully join $arg to the regulars of #amigacafe.
DIVORCE ANY SAY We are here to see the disrepectful discission of $arg to leave #amigacafe.
SGI ANY SAY All hail the SGI!!! We are not worthy for it :)
INSULT ANY SAY Oi! $arg! You suck polo mints with green fluff on you do!
STOPPOUT ANY SAY Stop pouting $arg, for gawds sake! :)
SCREAM ANY SAY Aaaaaaaaaaaaaaaaaaaaaaaaaaaaarrrrrrrrrrrrrrrrrrrrrrrgggggggggggggggggh! *cough*
NEWSREPORT ANY SAY Urgent News Message!!!! Oh, first, lets have a commercial break....
LIPSTICK ANY SAY Anyone for a face make over?
ONPULL PRIV SAY Why, hello $arg... Want a date? Yes? No? Pleeeaaazzzzzzzzzzzzzze!
TIE ANY SAY Ok... Let's have some fun... Anyone want to learn how to tie knots? 
LAUGH ANY SAY Rofl!!!!.... Yeah, Right $arg!
NAILFILE ANY SAY Anyone got a nailfile I can borrow? 
SARCASTIC ANY SAY That's Rael's job
CRIME ANY SAY Gigs and Rael... Partners in crime! :)
BOING ANY SAY Boing said Dougal!
POOH ANY SAY "Bugger!", said pooh, as his gif collection was removed by the police
SHOUT ANY SAY Oi! $arg! Nooooooooooooooooooooooooooo!
OPME ANY SAY Haha! $arg, yeah, go to planet wibble!
DEOPME ANY SAY You mad $arg! I wouldnt touch you with a dodgy pc keyboard with the . key missing!
WIBBLE ANY SAY Wibble? Eh? You bark raving mad or sommit?
PURPLEALERT ANY SAY Purple Alert! Purple Alert!
BLUEALERT ANY SAY Blue Alert! Blue Alert?   Are You really sure sir?   Yes!!!    It does mean changing the bulb...!

# KICK EXCUSES

WAREZ PRIV KICK Right... Warez is a big no no in this channel.. is you go bye bye!
PORN PRIV KICK *sigh* Are you really that sick? Is you go bye bye from here...
NOSEX PRIV KICK Oi, this aint a sex channel... Go sell yourself else where... :) Is you go bye bye!
DISCHARGE PRIV KICK You are here by dishonourably discharged from #amigacafe. Is you go bye bye.
