# Ilona v2 configuration file.

################################### SYSTEM CONFIGURATION #############################

System_Log ilona.log

####################################### BOT DEFINITIONS ##############################

NewBot

Nickname Ilona

User_ID tgreaves
Description The Amazing Ilona System

Server localhost 7000
Max_Connects 5
Log_MOTD

Bot_Log locallog.txt

NewChannel
Channel #wasteland
Userfile ilona.users
Channel_Log wasteland.log
EndChannel

EndBot
