# Ilona v2 configuration file.

################################### SYSTEM CONFIGURATION #############################

System_Log ilona.log

####################################### BOT DEFINITIONS ##############################

NewBot

Nickname Ilona

User_ID tgreaves
Description The Amazing Ilona System

Server localhost 6667
Max_Connects 5
Log_MOTD

Bot_Log ilona_bot.log

NewChannel
Channel #wasteland
Userfile ilona.users
Channel_Log wasteland.log
EndChannel

EndBot
