# Ilona v2 configuration file.

################################### SYSTEM CONFIGURATION #############################

System_Log ilona:/ilona3/logs/ilona.log

####################################### BOT DEFINITIONS ##############################

########## The first bot, designed to run remotely.

#NewBot
#
#Nickname Ilona
#Nickname Ilona2
#
#User_ID tgreaves
#Description Watch out for the new Ilona! Coming Soon!
#
#Server irc.pi.net 7000
#Server uk.undernet.org 7000
#
#Max_Connects 3
#
#Bot_Log ilona:/ilona3/logs/remotelog.txt
#
#NewChannel
#Channel #amigacafe
#Userfile amigacafe.users
#Channel_Log ilona:/ilona3/logs/amigacafe.log
#EndChannel
#
#NewChannel
#Channel #ilona
#Userfile ilona.users
#Channel_Log ilona:/ilona3/logs/ilona_.log
#EndChannel
#
#EndBot

########## The second bot (designed to run on my own IRC server at localhost)

NewBot

Nickname Ilona
Nickname Ilona2

User_ID tgreaves
Description The Amazing Ilona System

Server localhost 7000
Max_Connects 5
Log_MOTD

Bot_Log ilona:/ilona3/logs/locallog.txt

NewChannel
Channel #wasteland
Userfile ilona.users
Channel_Log ilona:/ilona3/logs/wasteland.log
EndChannel

EndBot
